api/proto/user_pb/user.proto

syntax = "proto3";
package user_pb;
option go_package = "pkg/pb/user_pb";

import "google/api/annotations.proto";

service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/users"
            body: "*"
        };
    };

    rpc GetUser (GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/users/{id}"
        };
    };

    rpc ListUser (ListUserRequest) returns (ListUserResponse) {
        option (google.api.http) = {
            get: "/users"
        };
    };
    
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/auth/login"
            body: "*"
        };
    };

    rpc VerifyAuthToken(VerifyAuthTokenRequest) returns (VerifyAuthTokenResponse) {}
}

message User {
    string id = 1;
    string full_name = 2;
    string username = 3;
}

message CreateUserRequest {
    string full_name = 2;
    string username = 3;
    string password = 4;
}

message CreateUserResponse {
    User data = 1;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User data = 1;
}

message ListUserRequest {
    string filter = 1;
    int32 offset = 2;
    int32 limit = 3;
    repeated string ids = 4;
}

message ListUserResponse {
    repeated User data = 1;
    int64 total = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    User profile = 1;
    string token = 2;
}

message VerifyAuthTokenRequest {
    string token = 1;
}

message VerifyAuthTokenResponse {
    bool authenticated = 1;
    User payload = 2;
}